AccountManager.xaml

<Page x:Class="Project_Library_Management_FA23_BL5.AccountManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Library_Management_FA23_BL5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminScreen" Height="750" Width="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
  Member Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Height="auto" Content="Id"/>
                        <TextBox  x:Name="searchById" Width="100" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label  Height="auto" Content="Email"/>
                        <TextBox  x:Name="searchByEmail" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label  Height="auto" Content="UserName"/>
                        <TextBox x:Name="searchByCompanyName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>

                    </StackPanel>
                    <StackPanel>
                        <Label  Height="auto" Content="Name"/>
                        <TextBox x:Name="searchByName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>

                    </StackPanel>
                    <StackPanel/>
                    <StackPanel/>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit">
                        Edit
                    </Button>
                    <Button  Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_OpenCreate">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="LibrarianId" Width="100" DisplayMemberBinding="{Binding Path=LibrarianId }"/>
                            <GridViewColumn Header="LibrarianName" Width="100" DisplayMemberBinding="{Binding Path=Librarian.LibrarianName }"/>
                            <GridViewColumn Header="Gmail" Width="200" DisplayMemberBinding="{Binding Path=Gmail}"/>
                            <GridViewColumn Header="UserName" Width="200" DisplayMemberBinding="{Binding Path=Username }"/>
                            <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
