AdminMemberCreate.xaml

<Window x:Class="Project_Library_Management_FA23_BL5.AdminMemberCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Library_Management_FA23_BL5"
        mc:Ignorable="d"
        Title="AdminMemberCreate" Height="500" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Account Management" HorizontalAlignment="Left" Margin="147,32,0,88" FontSize="30" Foreground="Red"></Label>
        <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Label Content="Id" x:Name="labelId" Visibility="Collapsed" IsEnabled="False"/>
            <TextBox x:Name="txtBoxId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False"/>
            <Label Content="Email"/>
            <TextBox x:Name="txtBoxEmail" Margin="0 0 0 5"/>
            <Label Content="Name"/>
            <TextBox x:Name="txtName" Margin="0 0 0 5"/>
            <Label Content="UserName"/>
            <TextBox x:Name="txtBoxUserName" Margin="0 0 0 5"/>
            <Label Content="Password"/>
            <PasswordBox x:Name="txtBoxPassword" Margin="0 0 0 5"/>
            <TextBox Name="passwordTxtBox" Visibility="Collapsed"></TextBox>
            <CheckBox Content="Show password" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
            <Button x:Name="btn" Content="Create" Width="100" Margin="0 10 0 5" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
