BookManager.xaml

<Page x:Class="Project_Library_Management_FA23_BL5.BookManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Library_Management_FA23_BL5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManager">

    <Grid Background="White" Margin="0,0,10,10" HorizontalAlignment="Right" Width="927">
        <StackPanel Margin="-62,-10,0,10" RenderTransformOrigin="0.503,0.535">
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" >
Book Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel/>
                    <StackPanel>
                        <TextBox  x:Name="searchByName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>

                    <GroupBox x:Name="gbRadioButtons">
                        <StackPanel>
                            <RadioButton IsChecked="True" Content="Search By Title"/>
                            <RadioButton Content="Search By Author"/>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel/>
                    <Button  Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDeleteTitle" IsEnabled="False"  Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete_Title">
                        Delete Title
                    </Button>
                    <Button x:Name="btnEditTitle" IsEnabled="False"  Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit_Title">
                        Edit Title
                    </Button>
                    <Button x:Name="btnDeleteBook" IsEnabled="False"  Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete_Book">
                        Delete Book
                    </Button>
                    <Button x:Name="btnAddBook" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_OpenCreate_Book">
                        Add Book
                    </Button>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_OpenCreate_Title">
                        Add Title
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TitleId" Width="100" DisplayMemberBinding="{Binding Path=TitleId }"/>
                            <GridViewColumn Header="BookId" Width="100" DisplayMemberBinding="{Binding Path=BookId }"/>
                            <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Path=Title}"/>
                            <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author }"/>
                            <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Path=Publisher }"/>
                            <GridViewColumn Header="InStock" Width="200" DisplayMemberBinding="{Binding Path=InStock}"/>
                            <GridViewColumn Header="NumberOfPages" Width="200" DisplayMemberBinding="{Binding Path=NumberOfPages}"/>
                            <GridViewColumn Header="Condition" Width="100" DisplayMemberBinding="{Binding Path=Condition }"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
