MainWindow.xaml

<Window x:Class="Project_Library_Management_FA23_BL5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Library_Management_FA23_BL5"        
        mc:Ignorable="d"
        Title="Login" Height="284" Width="514"
        WindowStartupLocation="CenterScreen">
    <Grid Height="265" VerticalAlignment="Top">
        <StackPanel Margin="134,66,121,71">
            <Label Content="Username"/>
            <TextBox x:Name="tbAccount"/>
            <Label Content="Password"/>
            <PasswordBox x:Name="tbPassword" Margin="0 0 0 20"/>
            <TextBox  Name="passwordTxtBox" Visibility="Collapsed"></TextBox>
        </StackPanel>
        <Label HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="84" FontSize="10" x:Name="lbDay"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="432,226,0,0" VerticalAlignment="Top" Click="btn_Exit_Click" x:Name="btn_Exit" Width="58" Background="Transparent" FontWeight="Bold" BorderThickness="0.5"/>
        <CheckBox Content="Show password" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" x:Name="Chbx_ShowPwd" Checked="Chbx_ShowPwd_Checked" Unchecked="Chbx_ShowPwd_Unchecked"/>
        <Button  Content="Login" Click="Button_Click" Margin="214,199,200,46"/>
    </Grid>
</Window>
