ReaderManager.xaml

<Page x:Class="Project_Library_Management_FA23_BL5.ReaderManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Library_Management_FA23_BL5"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ReaderManager" Height="453" Width="977">

    <Grid Background="White">
        <WrapPanel Margin="0,0,400,0">
            <StackPanel Height="52" Width="267" Orientation="Horizontal">
                <Label Content="Occupation" Width="106" Height="34"/>
                <ComboBox Width="151" Height="22" Name="txtOccupation" Text="{Binding Path=Occupation, Mode=OneWay}" DataContext="{Binding ElementName=listReader, Path=SelectedItem}">
                    <ComboBoxItem Content="Sinh viên"></ComboBoxItem>
                    <ComboBoxItem Content="Học viên"></ComboBoxItem>
                    <ComboBoxItem Content="Giáo viên"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="234" Orientation="Horizontal">
                <Label Content="Card number" Width="86" Height="30"/>
                <TextBox TextWrapping="Wrap" Name="txtCardNumber" Width="136" Height="26" Text="{Binding Path=CardNumber, Mode=OneWay}" DataContext="{Binding ElementName=listReader, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Width="501" Height="53" Orientation="Horizontal">
                <Label Content="Full name" Width="115" Height="30"/>
                <TextBox Width="375" Height="22" Name="txtFullName" Text="{Binding Path=FullName, Mode=OneWay}" DataContext="{Binding ElementName=listReader, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Width="501" Height="53" Orientation="Horizontal">
                <Label Content="Date of birth" Width="115" Height="30" />
                <DatePicker Width="375" Height="22" Name="txtDob" SelectedDate="{Binding Path=DateOfBirth, Mode=OneWay}" DataContext="{Binding ElementName=listReader, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Width="501" Height="53" Orientation="Horizontal">
                <Label Content="Card creation date" Width="115" Height="30"/>
                <DatePicker Width="375" Height="22" Name="txtCcd" SelectedDate="{Binding Path=CardCreationDate, Mode=OneWay}" DataContext="{Binding ElementName=listReader, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Width="501" Height="128" Orientation="Horizontal">
                <Label Content="Address" Width="115" Height="112"/>
                <TextBox Width="375" Height="113" Name="txtAddress" MaxLines="30" Text="{Binding Path=Address, Mode=OneWay}" DataContext="{Binding ElementName=listReader, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Width="501" Height="27" Orientation="Horizontal">
                <Button Content="Reresh" Width="100" Margin="20 0" Click="Button_Refresh_Click"/>
                <Button Content="Add" Width="100" Margin="10 0" x:Name="btn_Add" Click="btn_Add_Click"/>
                <Button Content="Edit" Width="100" Margin="10 0" x:Name="btn_Edit" Click="btn_Edit_Click"/>
                <Button Content="Delete" Width="100" Margin="10 0" x:Name="btn_Delete" Click="btn_Delete_Click"/>
            </StackPanel>
            <StackPanel Width="501" Height="29" Margin="0 10" Orientation="Horizontal">
                <RadioButton Content="Reeader card" Margin="40 0"/>
                <RadioButton Content="Reader name"/>
            </StackPanel>
            <StackPanel Width="501" Height="33" Orientation="Horizontal">
                <Button Content="Search" Width="52" Height="21"/>
                <TextBox Width="408" Margin="30 0" Height="23"/>
            </StackPanel>
        </WrapPanel>
        <ListView Margin="516,10,0,10" x:Name="listReader">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reder card number" Width="150" DisplayMemberBinding="{Binding Path=CardNumber}"/>
                    <GridViewColumn Header="Reder name" Width="150" DisplayMemberBinding="{Binding Path=FullName}"/>
                    <GridViewColumn Header="Occupation" Width="150" DisplayMemberBinding="{Binding Path=Occupation}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
